<html>
    <head>
        <title>NER for Medical records</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
        <style type="text/css">

            .grid-container {
              display: grid;
              margin: 30px;
              grid-template-columns: 1fr 1fr 1fr ;
              grid-gap: 10px;
              grid-template-areas:
              "area1 area1 area2"
              "area3 area3 area2";
            }
            .entity_table {
                font-size:20px;
                margin:10px;
                border: 0px solid black
            }
            .grid-item1 {
              background-color: #f2f2f2;
              border-radius: 3px;
              text-align: center;
              border: 2px solid black;
              grid-area: area1;
            }

            .grid-item2 {
              background-color: #f2f2f2;
              border-radius: 3px;
              text-align: center;
              border: 2px solid black;
              grid-area: area2;
            }

            .grid-item3 {
              background-color: #f2f2f2;
              border-radius: 3px;
              text-align: center;
              border: 2px solid black;
              grid-area: area3;
            }
            .text_result{
                font-family: century-gothic, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <nav class="navbar" style="background-color: #ffbf80;" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Named entity recognition for Medical Records</b></a>
          </div>
        </nav>
        <center>
            <div class="grid-container">
              <div class="grid-item1">
                <div class="">
                    <form method="POST">
                      <div style="padding:10px">
                        <label class="form-label"><b>Sentence</b></label>
                        <input type="text" style="padding:8px;" class="form-control" name="Sentence" value="">
                      </div>
                      <button type="submit" class="btn" style="background-color:#AD8E70"><b>Entity extraction</b></button>
                    </form>
                </div>
              </div>
              <div class="grid-item3 text_result">
                  <br>
                  {% for (token,tag) in result %}
                  {{ token }} {% if tag %} <sub style="color:red"> ({{ tag }}) </sub> {% endif %}
                  {% endfor %}
              </div>
              <div class="grid-item2">
                  <table class="entity_table" cellpadding=5>
                        <tr><th>Entities</th></tr>
                        <tr><td>Active Ingredient</td></tr>
                            <tr><td>Body part</td></tr>
                        <tr><td>Disease or Syndrome</td></tr>
                        <tr><td>Drug</td></tr>
                        <tr><td>Sign or Symptom</td></tr>
                        <tr><td>Treatment</td></tr>
                  </table>
              </div>
            </div>
        </center>
    </body>
</html>